# JwtToken

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arthurfrei/: JwtExampleApplication.java
src/main/java/com/arthurfrei/admin/api/controller/: AdminV1Controller.java
src/main/java/com/arthurfrei/admin/api/dto/: AdminDto.java
src/main/java/com/arthurfrei/security/api/controller/: AuthV1Controller.java
src/main/java/com/arthurfrei/security/api/dto/: AuthenticationDto.java
src/main/java/com/arthurfrei/security/config/: Config.java
src/main/java/com/arthurfrei/security/jwt/: JwtAuthException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailService.java
src/main/java/com/arthurfrei/security/service/: UserDtoService.java  UserService.java
src/main/java/com/arthurfrei/security/store/entity/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/arthurfrei/user/api/dto/: NewUserDto.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: add-foreign-key-role-id.yml  add-foreign-key-user-id.yml  create-roles-table.yml  create-user_role-table.yml  create-users-table.yml  insert-into-roles.yml  insert-into-user_role.yml  insert-into-users.yml
src/test/java/com/arthurfrei/: JwtExampleApplicationTest.java
src/test/java/com/arthurfrei/security/service/: UserDtoServiceTest.java  UserServiceTest.java
(+6 files in other folders)
